<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato|Signika|Signika+Negative&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/Style.css" >
    </head>
    <body>
        <div class="header">
           <div class="profile">
               <div class="main">
                   <div class="mainphoto">
                       <img src="images/Photo.png">
                   </div>
                   <div class="name">
                       <span class="name1">Marie Dehayes</span><br>
                       <span class="name2">Bordeaux (33)</span>
                   </div>
               </div>
               <div class="signs">
                   <div class="sign eye">
                       <img src="images/Eye.png">
                       <p>30 ANS</p>
                   </div>
                   <div class="sign flag">
                       <img src="images/Flag.png">
                       <p>FRANÇAISE</p>
                   </div>
                   <div class="sign car">
                       <img src="images/Car.png">
                       <p>PERMIS B</p>
                   </div>
                   <div class="sign smoke">
                       <img src="images/Smoke.png">
                       <p>NON</p>
                   </div>
               </div>
           </div>
           <div class="info">
               <div class="web">
                   <div class="description">
                       <p class="description1">Directrice artistique web</p><br>
                       <p class="description2">Je suis à la recherche d’un poste pour mettre ma<br>
                           <span class="bold">créativité</span> à votre service. Polyvalente, déterminée<br>
                           et aux <span class="blue">compétenses multiples</span>, je crée pour vous le<br></p>
                       <p class="description3">design de vos projets web <span class="bold">avec amour</span>.</p>
                   </div>
                   <div class="social">
                       <div class="twitter">
                           <img src="images/Twitter.png">
                       </div>
                       <div class="ball">
                           <img src="images/Ball.png">
                       </div>
                       <div class="be">
                           <img src="images/Be.png">
                       </div>
                       <div class="inst">
                           <img src="images/Inst.png">
                       </div>
                       <div class="fruit">
                           <img src="images/Fruit.png">
                       </div>
                       <div class="in">
                           <img src="images/In.png">
                       </div>
                   </div>
               </div>
               <div class="contacts">
                   <p class="link1">bonjour@mariedehayes.com</p>
                   <p class="link2">www.mariedehayes.com</p>
                   <hr class="line">
               </div>
           </div>
        </div>
   
        <div class="content">
            <div class="left-blocks">
                <div class="left-block1">
                    <p class="left-title"><span class="left-title1">Secret Velvet </span>&nbsp;
                       <span class="left-title2">Boutique en ligne de bijoux fantaisies</span></p>
                    <p class="profession">Chef d’entreprise ecommerce</p>
                    <div class="list1">
                        <ul>
                            <li>Gestion de marque & réalisation de la communication globale de l’entreprise</li>
                            <li>Création, traitement de la production & vente des bijoux via divers supports</li>
                            <li>Gestion des partenariats, points de vente & opérations marketing</li>
                            <li>Gestion de la relation client avec les particuliers & les professionnels</li>
                        </ul>
                        <img src="images/Check.png" class="block1-check1">
                        <img src="images/Check.png" class="block1-check2">
                        <img src="images/Check2.png" class="block1-check3">
                        <img src="images/Check2.png" class="block1-check4">
                    </div>
                    <div class="left-bottom1">
                       <div class="location1">
                           <img src="images/Point.png" class="left-block-point">
                           <p class="left-block-location">Bordeaux</p>
                       </div>
                       <div class="date1">
                           <img src="images/Reverse.png" class="left-block-reverse">
                           <p class="left-block-date1">2010 - aujourd’hui</p>
                       </div>
                       <div class="left-block-link">
                           <a href="www.secretlevel.com" class="left-link link-blue">www.secretvelvet.com</a>
                       </div>
                   </div>
                </div>
   
   
   
   
   
   
                <div class="left-block2">
                   <p class="left-title"><span class="left-title1">Cortix </span>&nbsp;
                       <span class="left-title2">Agence web</span></p>
                   <p class="profession">Directrice artistique junior</p>
                   <div class="list2">
                       <ul>
                           <li>Gestion de marque & réalisation de la communication globale de l’agence</li>
                           <li>Conception des supports de communication interne & externe print et web</li>
                           <li>Rédaction de cahiers des charges spécifiques fonctionnels</li>
                           <li>Coordinatrice avec les prestataires & management d’une équipe 3 graphistes</li>
                       </ul>
                       <img src="images/Check.png" class="block2-check1">
                       <img src="images/Check.png" class="block2-check2">
                       <img src="images/Check2.png" class="block2-check3">
                       <img src="images/Check2.png" class="block2-check4">
                   </div>
                   <div class="left-bottom2">
                       <div class="location2">
                           <img src="images/Point.png" class="left-block-point">
                           <p class="left-block-location">Mérignac</p>
                       </div>
                       <div class="date2">
                           <img src="images/Reverse.png" class="left-block-reverse">
                           <p class="left-block-date2">juin 2007 - 2011</p>
                       </div>
                       <div class="left-block-link">
                           <a href="www.cortix.fr" class="left-link link-blue">www.cortix.fr</a>
                       </div>
                   </div>
               </div>
               <div class="left-block3">
                   <p class="left-title"><span class="left-title1">Ademe </span>
                       <span class="left-title2">Agence de l’Environnement et de la Maîtrise de l’Energie</span></p>
                   <p class="profession">Webdesigner</p>
                   <div class="left-bottom3">
                       <div class="location3">
                           <img src="images/Point.png" class="left-block-point">
                           <p class="left-block-location">Bordeaux</p>
                       </div>
                       <div class="date3">
                           <img src="images/Reverse.png" class="left-block-reverse">
                           <p class="left-block-date3">jan 2005 - jan 2006</p>
                       </div>
                       <div class="left-block-link">
                           <a href="www.ademe.fr" class="left-link link-gray">www.ademe.fr</a>
                       </div>
                   </div>
               </div>
               <div class="left-block4">
                   <p class="left-title"><span class="left-title1">Impec Toonga </span>
                       <span class="left-title2">Agence de communication</span></p>
                   <p class="profession">Graphiste</p>
                   <div class="left-bottom4">
                       <div class="location4">
                           <img src="images/Point.png" class="left-block-point">
                           <p class="left-block-location">Cenon</p>
                       </div>
                       <div class="date4">
                           <img src="images/Reverse.png" class="left-block-reverse">
                           <p class="left-block-date4">sept 2004 - sept 2005</p>
                       </div>
                       <div class="left-block-link">
                           <a href="www.toonga.com" class="left-link link-gray">www.toonga.com</a>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </body>
</html>